version: '3.2'

volumes:
  student-app-postgres:
    driver: local

services:
  postgres:
    image: postgres:9.6
    container_name: student-app-postgres
    volumes:
      - type: volume
        source: student-app-postgres
        target: /var/lib/postgresql/dataConfig
    environment:
      POSTGRES_DB: student-app
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgrespass
    ports:
      - "5432:5432"

# jdbc:postgresql://localhost:5432/simple-app